# JavaStudy

./: .gitignore  README.md  build.gradle  settings.gradle
BasicJava/: build.gradle
BasicJava/src/main/java/: JavaTest.java
BasicJava/src/main/java/Patterns/: IMessage.java  ISendMessage.java  MainClass.java  QQMessage.java  QQSendMessage.java  WeixinMessage.java  WeixinSendMessage.java  package-info.java
BasicJava/src/main/java/Patterns/bridge/: IMessage.java  ISendMessage.java  MainClass.java  QQMessage.java  QQSendMessage.java  WeixinMessage.java  WeixinSendMessage.java  package-info.java
BasicJava/src/main/java/Patterns/builder/: BuilderExample.java  HawaiianPizzaBuilder.java  Pizza.java  PizzaBuilder.java  SpicyPizzaBuilder.java  Waiter.java
BasicJava/src/main/java/Patterns/builder/effective/: NutritionsFacts.java  package-info.java
BasicJava/src/main/java/Patterns/decorator/: HorizontalScrollBarDecorator.java  SimpleWindow.java  VerticalScrollBarDecorator.java  Window.java  WindowDecorator.java  decoratortest.java  package-info.java
BasicJava/src/main/java/Patterns/proxy/: DynamicProxyTest.java  ProxyHandler.java  RealSubject.java  Subject.java  package-info.java
BasicJava/src/main/java/Patterns/singleton/effective/: Elvis.java  EnumSingle.java  LazyInitializationDoubleCheckModel.java  LazyInitializationModel.java
BasicJava/src/main/java/Thread/: CallableMain.java  ThreadPoolTest.java
BasicJava/src/main/java/concurrency/: Boss.java  CallableMain.java  CountDownLatchDemo.java  CountDownLatchTest.java  ExecutorTest.java  SemaphoreTest.java  StopThread.java  StopThread2.java  ThreadPoolTest.java  Worker.java
BasicJava/src/main/java/concurrency/countdownlatch/: Boss.java  CountDownLatchDemo.java  Worker.java
BasicJava/src/main/java/concurrency/effective/: CountDownLatchTest.java  ExecutorTest.java  StopThread.java  StopThread2.java
BasicJava/src/main/java/db/: DBHelper.java
BasicJava/src/main/java/deeplinkapk/: DeepLinkMain.java  DeepLinkUtil.java  UtilMain.java  WriteComment2APK.java
BasicJava/src/main/java/dynatic/: Son.java
BasicJava/src/main/java/file/: FileReadMain.java
BasicJava/src/main/java/generics/: Beef.java  GenericsTest.java  Meat.java  Plate.java  Pork.java
BasicJava/src/main/java/generics/effective/: GenericsTest.java
BasicJava/src/main/java/heyidata/: HeYiData.java
BasicJava/src/main/java/javapoet/: Foo.java
BasicJava/src/main/java/lambda/: IAnimal.java  IPerson.java  LambdaTest.java
BasicJava/src/main/java/memory/: MemoryTest.java
BasicJava/src/main/java/newjava/: IterfaceTest.java  NewInterface.java
BasicJava/src/main/java/number/: NumberMain.java  PhoneNumber.java  TimeNumberConvert.java
BasicJava/src/main/java/order/: OrderTest.java
BasicJava/src/main/java/pkg/: Foo.java
BasicJava/src/main/java/processor/: ClassAnnotation.java  ClassAnnotationProcessor.java  ProcessorTest.java  RuntimeAnnotation.java
BasicJava/src/main/java/sort/: BubbleSort.java  InsertSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
BasicJava/src/main/java/string/: Apple.java  Fruits.java  SplitTest.java  UriTest.java
BasicJava/src/main/java/syntax/: FinalTest.java  InnerInterface.java
BasicJava/src/main/java/test/: Obj.java
BasicJava/src/test/java/test/: ObjTest.java
Dagger/: build.gradle
Dagger/src/main/java/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
Dagger/src/main/java/dagger1/: CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
Dagger/src/main/java/dagger2/: CoffeeShop.java  Pump.java  Thermosiphon.java
Dagger/src/test/java/: CoffeeMakerTest.java
Dagger2/: build.gradle
Dagger2/src/main/java/dagger2/: CoffeeMaker.java  DaggerCoffeeShop.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java
Feature/: build.gradle
Feature/src/main/java/FunctionalInterfaces/: FunctionalInterfacesTest.java  MyRunnable.java
Feature/src/main/java/date/: DateTest.java
GradleTest/: build.gradle  config.gradle  helloworld.gradle
GroovyModule/: build.gradle  groovy.md
GroovyModule/src/: LambdaMain.groovy  Main.groovy
Kotlin/: build.gradle
Kotlin/src/: HelloWorld.kt
Kotlin/src/main/kotlin/: GenericTest.kt  NullTest.kt  ProxyTest.kt
LeetCode/: build.gradle
Retrofit/: build.gradle
RxJava/: build.gradle
algorithm/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
notes/effectivejava/: item1.md
src/main/java/operator/: Course.java  ObserMainClass.java
src/main/java/simpledemo/: ObservaleMain.java
(+46 files in other folders)
