group 'cn.steve'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.11"  // Or whatever version
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.google.code.gson:gson:2.7'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
}
