group 'cn.steve'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    def daggerVersion = '1.2.2'
    compile "com.squareup.dagger:dagger:$daggerVersion"
    provided "com.squareup.dagger:dagger-compiler:$daggerVersion"

    compile "com.google.dagger:dagger:2.0.2"
    provided "com.google.dagger:dagger-compiler:2.0.2"



}

